<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #transparent;
            color: #fff;
            font-size: 1.2em;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .content {
            max-width: 1200px;
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Povestea Noastr캒 游닇</h2>
    <div class="content">
        Salut캒ri 탳i bun venit! Suntem echipa de robotic캒 Exoros din cadrul Colegiului
        Tehnic "George Bari탵iu" Baia Mare, 탳i suntem preg캒ti탵i s캒 demonstr캒m ceea ce
        putem la First Tech Challenge. Fiind o echip캒 alc캒tuit캒 din elevi 탳i mentori
        pasiona탵i de tot ce 칥nseamn캒 STEM, obiectivul nostru principal este acela de a
        excela 칥n aceast캒 competi탵ie, dar 탳i de a r캒sp칙ndi fenomenul STEM printre r칙ndul
        tinerilor. Consider캒m c캒 o echip캒 puternic캒 este aceea 칥n care exist캒 comunicare
        탳i un brainstorming de idei.
        <br>
        <br>
        Primul nostru contact cu robotica a fost 칥n clasa a 9-a. 칉i admiram pe cei mai mari
        care f캒ceau robotic캒, astfel am petrecut timp cu ei 탳i ne-am cultivat cuno탳tin탵ele,
        ajung칙nd 칥n clasa a 10-a s캒 ne ambi탵ion캒m cu proiecte 탳i concursuri. Am avut
        ambi탵ie mare 칥nc캒 de la 칥nceput, 칥ncerc칙nd s캒 ne 칥nscriem la FTC, dar f캒r캒 succes;
        niciun profesor nu dorea s캒-탳i asume aceste responsabilit캒탵i. Totu탳i, am reu탳it s캒
        dovedim c캒 avem ambi탵ie dup캒 ce am realizat proiectul 'Trecerea de pietoni
        salvatoare de vie탵i', cu care echipa noastr캒 a reu탳it s캒 ob탵in캒 locul 2 칥n cadrul
        competi탵iei "Electrotehniada" organizat de Universitatea Tehnic캒 din Cluj Napoca.
        <br>
        <br>
        Aceast캒 realizare ne-a ambi탵ionat 탳i mai tare, astfel, la 칥nceputul anului 탳colar, am
        l캒sat orice obstacol deoparte 탳i am f캒cut tot posibilul s캒 ne 칥nscriem la First Tech
        Challenge. Profesorii erau sceptici cu privire la concurs, dar noi am insistat;
        ace탳tia, v캒z칙nd entuziasmul 탳i faptul c캒 oricum nu am fi renun탵at, au acceptat s캒
        ne 칥ndrume pe acest drum, fiind mentori pentru noi, cei pe care 칥i 칥ndr캒geam cel
        mai mult 탳i care ne-au v캒zut entuziasmul. 
        <br>
        <br>
        Totu탳i, aceast캒 provocare s-a ar캒tat a fi mai grea dec칙t credeam, dar de fiecare
        dat캒 c칙nd ne bloc캒m, ne amintim entuziasmul cu care am 칥nceput 탳i eforturile
        noastre de a str칙nge fondurile necesare.
        <br>
        <br>
        칉n acest moment, suntem pu탵in presa탵i de timp, dar consider c캒 aceast캒
        experien탵캒 ne va apropia ca echip캒, ca prieteni 탳i ca familie.
    </div>
</body>
</html>
